<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Offer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FAQ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Question" Type="nvarchar" MaxLength="500" />
    <Property Name="Answer" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Stock" Type="int" />
    <Property Name="Details" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialOffer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TestDrive">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CarId" Type="int" />
    <Property Name="BookDate" Type="nvarchar" MaxLength="50" />
    <Property Name="TestDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Winner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_Car_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="TestDrive" Type="Self.TestDrive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestDrive">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="CustomerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Name">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Name">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="TestDrive" Type="Self.TestDrive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="TestDrive">
        <PropertyRef Name="CustomerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOffer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerOffer" Type="Self.CustomerOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CustomerOffer">
        <PropertyRef Name="CustomerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOffer_Offer">
    <End Role="SpecialOffer" Type="Self.SpecialOffer" Multiplicity="1" />
    <End Role="CustomerOffer" Type="Self.CustomerOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecialOffer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOffer">
        <PropertyRef Name="Offer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQ_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="FAQ" Type="Self.FAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="FAQ">
        <PropertyRef Name="CustomerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="CustomerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipping_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Shipping">
        <PropertyRef Name="CustomerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Prodcut">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Winner_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Winner" Type="Self.Winner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Winner">
        <PropertyRef Name="CustomerName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDBModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOffer" EntityType="Self.CustomerOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAQ" EntityType="Self.FAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialOffer" EntityType="Self.SpecialOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestDrive" EntityType="Self.TestDrive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Winner" EntityType="Self.Winner" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_Product" Association="Self.FK_Car_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="TestDrive" EntitySet="TestDrive" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Customer" Association="Self.FK_Cart_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Name" Association="Self.FK_Category_Name">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Name" Association="Self.FK_Customer_Name">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="TestDrive" EntitySet="TestDrive" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOffer_Customer" Association="Self.FK_CustomerOffer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerOffer" EntitySet="CustomerOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOffer_Offer" Association="Self.FK_CustomerOffer_Offer">
      <End Role="SpecialOffer" EntitySet="SpecialOffer" />
      <End Role="CustomerOffer" EntitySet="CustomerOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQ_id" Association="Self.FK_FAQ_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="FAQ" EntitySet="FAQ" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Customer" Association="Self.FK_Review_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Product" Association="Self.FK_Review_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipping_Customer" Association="Self.FK_Shipping_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Shipping" EntitySet="Shipping" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Cart" Association="Self.FK_Table_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Prodcut" Association="Self.FK_Table_Prodcut">
      <End Role="Product" EntitySet="Product" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Winner_Customer" Association="Self.FK_Winner_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Winner" EntitySet="Winner" />
    </AssociationSet>
  </EntityContainer>
</Schema>